{
  "name": "appv2",
  "version": "0.202.0",
  "scripts": {
    "ng": "ng",
    "prebuild:admin": "node scripts/increment-version.js && node scripts/generate-version.js",
    "prestart:admin": "node scripts/generate-version.js",
    "start:admin": "ng serve admin --port 54262",
    "start:frontend": "ng serve frontend --port 4200",
    "build:admin": "ng build admin --base-href=/appv2/admin/",
    "build:frontend": "ng build frontend --base-href=/appv2/frontend/",
    "build": "npm run build:admin",
    "watch:admin": "ng build admin --watch --configuration development",
    "watch:frontend": "ng build frontend --watch --configuration development",
    "deploy:admin": "npm run build:admin && node scripts/deploy-ftp.js",
    "deploy:frontend": "npm run build:frontend && node scripts/deploy-ftp-frontend.js",
    "test:admin": "ng test admin",
    "test:frontend": "ng test frontend",
    "test": "ng test",
    "lint:admin": "ng lint admin",
    "lint:frontend": "ng lint frontend",
    "lint": "ng lint",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular-architects/ngrx-toolkit": "^20.4.2",
    "@angular/animations": "^20.1.0",
    "@angular/cdk": "^20.2.13",
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/material": "^20.2.13",
    "@angular/platform-browser": "^20.1.0",
    "@angular/router": "^20.1.0",
    "@dicebear/collection": "^8.0.0",
    "@dicebear/core": "^8.0.0",
    "@ngrx/signals": "^20.1.0",
    "@ngrx/store-devtools": "^20.1.0",
    "@supabase/supabase-js": "^2.80.0",
    "konva": "^10.0.12",
    "openai": "^4.77.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^20.6.0",
    "@angular-eslint/eslint-plugin": "^20.6.0",
    "@angular-eslint/eslint-plugin-template": "^20.6.0",
    "@angular-eslint/schematics": "^20.6.0",
    "@angular-eslint/template-parser": "^20.6.0",
    "@angular/build": "^20.1.0",
    "@angular/cli": "^20.1.0",
    "@angular/compiler-cli": "^20.1.0",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "^20.6.0",
    "basic-ftp": "^5.0.5",
    "cypress": "^15.6.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.46.3"
  }
}
